# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-04-18
    license = GNU General Public License v3.0
    description = Nuclear fluo. int. GFP-tagged proteins in *S. cerevisiae*

# environment -----------------------------------------------------------------

[environment]
    name = Bianco
    type = base

# conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.9
    numpy = 1.23
    scipy =
    pandas =
    scikit-image = 
    opencv =
    scikit-learn =
    joblib =
    matplotlib-base = 3.6
    pip =
[conda_spec]
    spyder =
    statsmodels =
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
[pip_spec]
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10